spring.datasource.url=${USERS_DATABASE_URL}
spring.datasource.username=${USERS_DATABASE_USERNAME}
spring.datasource.password=${USERS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver